{
  "name": "وجهة أشوس — رفيق طالب التوجيهي",
  "short_name": "وجهة أشوس",
  "description": "رفيق طالب التوجيهي الفلسطيني: جدولة، مهام، بومودورو، بنك أسئلة، وتقدّم.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150B0F",
  "theme_color": "#150B0F",
  "categories": ["education"],
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
